@forward 'global';

@mixin flexCenter($justify:center, $align_items:center, $direction:row){
    display: flex;
    justify-content: $justify;
    align-items: $align_items;
    flex-direction: $direction;
}

@mixin hoverStyle{
    content: '';
    width: 100%;
    height: 2px;
    background: #FF964A;
    position: absolute;
    bottom: 0;
    transform: scaleX(0);
    transition: 0.4s;  
}

@keyframes breathe {
    0%{
        transform: scale(0.9);
        opacity: 0;
    }

    50%{
        transform: scale(1.4);
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes mymove{
    0%{
        transform: translateX(10%);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes cta {
    0%,100%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.2);
    }
}

body{
    @include flexCenter($justify:start, $direction:column);
    position: relative;
    overflow-x: hidden;
    background: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;    
    max-width: 1920px;
    margin: 0 auto;
    scroll-behavior: smooth;

    header{
        width: 100%;
        position: fixed;
        z-index: 99;
        background-color: #ffffff;
        border-bottom: solid 2px;
        border-color: #E6E6E6;
        
    
        .navbar{
            @include flexCenter($direction: column);
            gap: 0.5rem;
            margin: 0.5rem 1rem;
    
            @media (min-width: 1024px) {
                margin: 1rem 6rem 0.5rem 6rem;            
            }

            &__main{
                @include flexCenter(space-between);
                width: 100%;
                

                &__logo{
                    max-height: 3rem;
                }

                &__item{  
                    position: relative;          
    
                    @media (min-width: 1024px) {
                        @include flexCenter;

                        margin: 0.5rem;
                        gap: 0.5rem;                        
                    }

                    &__icon{
                        padding: 0.5rem 0.5rem 0.5rem 0;
                        font-size: 24px;
                    }

                    &__text{
                        display: none;

                        @media (min-width: 1024px) {
                            display: block;                            
                        }
                    }

                    &::after{
                        @include hoverStyle;                      
                    }

                    &:hover::after{
                        transform: scaleX(1); 
                    }

                    &:hover{
                        color: #F57417;
                    } 
                }
            }

            &__sub{
                @include flexCenter(space-between);
                width: 100%;
                list-style: none;
                padding: 0 1rem;

                &__item{
                    @include flexCenter($direction: column);
                    
                    position: relative;

                    a{
                        margin: 0.5rem;

                        &:hover{
                            color: #F57417;
                        } 
                    }

                    &::after{
                        @include hoverStyle;                      
                    }

                    &:hover::after{
                        transform: scaleX(1); 
                    }
                    
                }

            }



            

        }
    }
    
}

.hero{
    background: url('../img/bg_light.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;

    @media (min-width: 768px) {
        
    }

    @media (min-width: 1024px) {
        height: 150vh;
    }

    &__container{
        background: url('../img/bg_gift.png');
        background-repeat: no-repeat;
        background-size: cover;   
        background-position: center;
        width: 100%;  
        
        &__wrapper{
            @include flexCenter($direction: column);
            width: 100%;
    
            @media (min-width: 768px) {
                flex-direction: row;
            }
    
    
            &__left{
                width: 100%;
                height: 50vh;
                @include flexCenter;

                @media (min-width: 640px) {
                    height: 100vh;
                }

                @media (min-width: 768px) {
                    width: 50%;
                    height: 80vh;
                }

                @media (min-width: 1024px) {
                    height: 100vh;
                }
    
                .title_img{
                    max-width: 70%;
                    margin-top: 6rem;
                    animation: breathe 1s ease-in-out;

                    @media (min-width: 640px) {
                        max-width: 40%;
                    }
    
                    @media (min-width: 768px) {
                        max-width: 80%;    
                    }
    
                    @media (min-width: 1024px){
                        
                    }
                }
    
            }
    
            &__right{
                width: 100%;
                height: 30vh;
                @include flexCenter($direction: column);

                @media (min-width: 640px) {
                    height: 100vh;
                }

                @media (min-width: 768px) {
                    width: 50%;
                    height: 80vh;
                }
    
                @media (min-width: 1024px) {
                    height: 100vh;
                }
                

                .bestseller_svg{
                    display: none;
    
                    @media (min-width: 768px){
                        display: block;
                    }

                    #product1{
                        animation: mymove 1s ease-in-out;
                        animation-delay: 0.8s;
                        animation-fill-mode: backwards;
                    }
                    #product2{
                        animation: mymove 1s ease-in-out;
                        animation-delay: 1.2s;
                        animation-fill-mode: backwards;
                    }
                    #product3{
                        animation: mymove 1s ease-in-out;
                        animation-delay: 1.6s;
                        animation-fill-mode: backwards;
                    }
                    #product4{
                        animation: mymove 1s ease-in-out;
                        animation-delay: 2s;
                        animation-fill-mode: backwards;
                    }

                    #cta1, #cta2, #cta3, #cta4{
                        animation: cta 1s infinite ease-in-out;
                        animation-delay: 2.8s;
                        transform-origin: center;
                        transform-box: fill-box;
                    }

                    #product1, #product2, #product3, #product4{
                        transition: all 0.3s;

                        &:hover{
                            transform: scale(1.03);
                            filter: drop-shadow(0px 0px 10px #ffffff);
                        }
                    }
                }

                .swiper{
                    width: 100%;
                    position: relative;
                    @include flexCenter;
                    
                    @media (min-width: 768px){
                        display: none;
                    }

                    .swiper-wrapper{


                        .swiper-slide{
                            @include flexCenter;
                        }
            
                        img{
                            width: 80%;
                        }
                    }

                    .myswiper-button{
                        position: absolute;
                        width: 100%;
                        z-index: 10;
                        @include flexCenter($justify: space-between);

                        .myswiper-button-prev{
                            font-size: 24px;
                            color: #ffffff;
                            margin: 1rem;
                        }
    
                        .myswiper-button-next{
                            font-size: 24px;
                            color: #ffffff;   
                            margin: 1rem;                     
                        }
                    }
                }
                
            }
        }
    
        .coupons{
            @include flexCenter;
    
            img{  
                margin: 1rem;

                @media (min-width: 768px) {
                    max-width: 50%;                
                }

                @media (min-width: 1024px) {
                    max-width: 50%;                
                }
            }
        }

    }


}


.section2{
    @include flexCenter;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    margin: 2rem 0;    

    @media (min-width: 640px) {        

    }

    @media (min-width: 768px) {        
    
    }

    @media (min-width: 1024px) {        
        height: 200vh;   
    }

    &__container{
        @include flexCenter($direction:column);
        width: 100%;
        background: none; 
        position: relative;  

        @media (min-width: 640px) {

        }

        .s2_title{
            @include flexCenter;
            background: url(../img/bg_必掃清單.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;

            img{
                width: 80%;
                

                @media (min-width: 768px) {
                    width: 30%;

                }
            }
        }

        .special{
            @include flexCenter($justify: start,$direction: column);            
            background: radial-gradient(at 50% 50%, #DF6969 10%, #FFDBDE 100%);
            position: relative;
            padding: 3rem;
            border: solid 2px #ffffff;
            filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
            margin: 1.5rem;

            @media (min-width: 640px) {

            }

            @media (min-width: 1024px) {

            }

            #product5, #product6, #product7, #product8, #product9, #product10{
                transition: all 0.3s;

                &:hover{
                    transform: scale(1.03);
                    filter: drop-shadow(0px 0px 10px #ffffff);
                }
            }

            #cta5, #cta6, #cta7, #cta8, #cta9, #cta10{
                animation: cta 1s infinite ease-in-out;                
                transform-origin: center;
                transform-box: fill-box;
            }

            .row{
                @include flexCenter($direction: column);
                position: relative;
                
    
                @media (min-width: 640px) {
                    @include flexCenter;
                    

                }

                @media (min-width: 768px) {

                }

                @media (min-width: 1024px) {
                
                }

                a{
                    @include flexCenter;
                    margin: 1rem;

                    @media (min-width: 640px) {
                        
                    }
    
                    @media (min-width: 768px) {
                        
                    }
    
                    @media (min-width: 1024px) {
                        
                    }
                }
            }
            
            #lovemommy{
                position: absolute;
                display: none;

                @media (min-width: 640px) {
                    display: block;
                    top: -5%;
                    left: -5%;
                    width: 30%;
                }
    
                @media (min-width: 1024px) {

                }
            }
        }

        #leaf{
            position: absolute;
            right: 0;
            top: 20%;
            z-index: -1;
        }

        #face{
            position: absolute;
            right: -10%;
            bottom: 0;
            width: 50%;
            z-index: -1;
        }

        #curve{
            position: absolute;
            left: 0;
            top: 30%;
            z-index: -1;
            width: 30%;
        }
    }
}

.section3{
    @include flexCenter($direction: column);
    width: 100%;
    margin: 2rem 0 0;
    background: url('../img/bg_ball.png');
    background-repeat: no-repeat;
    background-size: cover;


    .s3_title{
        @include flexCenter;
        background: url(../img/bg_必掃清單.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        img{            
            width: 80%;
            

            @media (min-width: 768px) {
                width: 30%;
            }
        }
    }

    .card-wrapper{
        width: 90%;
        height: 100%;       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-template-rows: repeat(4, 500px);
        gap: 0.5rem;
        
        
        a{
            @include flexCenter;

            .card{         
                @include flexCenter($align-items: start,$direction: column);
                max-width: 300px;
                margin: 1rem;
                justify-self: center;
                transition: all 0.3s;
                
                
                &:hover{
                    cursor: pointer;
                    transform: scale(1.03);
                    box-shadow: 0px 0px 20px #ffffff;    
                    
                }
    
                img{
                    max-width: 300px;
                }
    
    
                &__body{
                    @include flexCenter($align_items: start, $direction: column);
                    background: #ffffff;
                    width: 100%;
    
                    &__title{
                        margin: 1rem 1rem 0;
                    }
    
                    &__info{
                        @include flexCenter($justify: space-between);
                        width: 100%;
    
                        &--price{
                            @include flexCenter($align_items: baseline);
                            margin: 1rem;
                            p{
                                margin-left: 1rem;
                                text-decoration: line-through;
                            }
                        }
    
                        &--cta{
                            padding: 0.5rem;
                            margin: 0.5rem;
                            font-size: 1.5rem;
                        }
    
                        
                    }
                }
            }
        }

    }
}


footer{
    @include flexCenter($align-items: start ,$direction: column);    
    width: 100%;
    padding: 0.5rem 1rem;
    background: #FAFAFA;

    @media (min-width: 1024px) {
        padding: 1rem 6rem;        
    }
    
    ul li{
        list-style: none;
    }

    .footer__content{
        @include flexCenter($justify: start ,$align-items: start ,$direction: column);
        width: 100%;

        @media (min-width: 1024px) {
            @include flexCenter($justify: space-between,$align-items: start, $direction: row);            
        }
    }

    .footer__title{
        margin: 1.5rem 0 0;

        @media (min-width: 1024px) {
            margin: 1rem 0 0;            
        }
    }



        
    

    .contact{
        @include flexCenter($align_items: start ,$direction: column);

        &__items{
            margin: 0.75rem 0 0;
            @include flexCenter($align_items: start ,$direction: column);

            &__item{
                @include flexCenter;
                

                &__icon{
                    padding: 0.5rem;
                }
            }
        }
    }

    .otherinfo{
        @include flexCenter($justify: start);
        width: 100%;

        @media (min-width: 1024px) {
            @include flexCenter($justify: space-between, $align-items: start);
            width: 30%;            
        }
    }

    .aboutus{
        @include flexCenter($align_items: start ,$direction: column);
        margin-right: 2rem;
        &__items{
            margin: 0.75rem 0 0;
            

            &__item{
                padding: 0.5rem 0;
                position: relative;
                cursor: pointer;
                gap: 0.25rem;

                a{
                    @include flexCenter($direction: column);
                    &::after{
                        @include hoverStyle;                      
                    }
            
                    &:hover::after{
                        transform: scaleX(1); 
                    }

                    &:hover{
                        color: #F57417;
                    } 
                }
            }
        }
    }


    .follow{
        &__items{
            @include flexCenter($justify: space-between, $align-items: start);
            gap: 0.5rem;
            margin: 1rem 0 0;
            &__item{
                font-size: 24px;
                padding: 0.5rem;
                position: relative;
                @include flexCenter($direction: column);

                &::after{
                    @include hoverStyle;                      
                }
        
                &:hover::after{
                    transform: scaleX(1); 
                }

                a:hover{
                    color: #F57417;
                }
            }

        }
    }

    .copy-right{
        @include flexCenter;
        width: 100%;
        margin: 1rem 0 0;
        border-top: solid 1px;
        padding: 1rem;

        @media (min-width: 1024px) {
            margin: 3rem 0 0;            
        }
    }
}









